#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=DEBUG, stdout, fileappend

#### Set specific classes or packages as log categories
#log4j.category.com.tinyj=DEBUG
#log4j.category.com.tinyj.infra.test.Tester=ERROR

###########################################################
# A console appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#----------------------------------------------------------
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n ---------------------------------------------------------- %n
###########################################################


###########################################################
# A file appender.
log4j.appender.fileappend=org.apache.log4j.RollingFileAppender
log4j.appender.fileappend.File=tinyj_app.log
log4j.appender.fileappend.MaxFileSize=5000KB
log4j.appender.fileappend.MaxBackupIndex=10
#----------------------------------------------------------
log4j.appender.fileappend.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappend.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
###########################################################